CONFIG_ARM_MEDIATEK_CPUFREQ_HW=m
CONFIG_LEDS_MT6323=m
CONFIG_MEDIATEK_MT6577_AUXADC=m
CONFIG_MEDIATEK_WATCHDOG=m
CONFIG_MFD_MT6360=m
CONFIG_MTD_NAND_BRCMNAND=m
CONFIG_MTK_DEVAPC=m
CONFIG_MTK_SCP=m
CONFIG_REGULATOR_MT6360=m
CONFIG_RPMSG_MTK_SCP=m
CONFIG_RTC_DRV_MT6397=m
CONFIG_SND_SOC_MEDIATEK=m
CONFIG_SND_SOC_MT6351=m
CONFIG_SND_SOC_MT6358=m
CONFIG_SND_SOC_MT6660=m
CONFIG_SND_SOC_MT8173=m
CONFIG_SND_SOC_MT8173_RT5650=m
CONFIG_SND_SOC_MT8173_RT5650_RT5514=m
CONFIG_SND_SOC_MT8173_RT5650_RT5676=m
CONFIG_SND_SOC_MT8183_DA7219_MAX98357A=m
CONFIG_SND_SOC_MT8183=m
CONFIG_SND_SOC_MT8183_MT6358_TS3A227E_MAX98357A=m
CONFIG_TYPEC_MT6360=m
CONFIG_VIDEO_MEDIATEK_JPEG=m
CONFIG_VIDEO_MEDIATEK_MDP=m
CONFIG_VIDEO_MEDIATEK_VCODEC=m
CONFIG_VIDEO_MEDIATEK_VPU=m

