drwxr-xr-x. 2 root root 4096 Aug 10 02:10 00systemd-network-management
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 00warpclock
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01fips
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-ac-power
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-ask-password
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-coredump
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-hostnamed
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-integritysetup
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-journald
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-ldconfig
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-modules-load
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-repart
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-resolved
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-rfkill
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-sysctl
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-sysext
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-timedated
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-timesyncd
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-tmpfiles
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-udevd
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 01systemd-veritysetup
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 03modsign
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 03rescue
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 04watchdog
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 04watchdog-modules
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 05busybox
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 06rngd
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 10i18n
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 30convertfs
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 45url-lib
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 50plymouth
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 62bluetooth
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 80lvmmerge
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 80lvmthinpool-monitor
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 90btrfs
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 90crypt
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 90dm
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 90kernel-modules-extra
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 90lvm
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 90mdraid
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 90multipath
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 90nvdimm
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 90ppcmac
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 90qemu
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 91crypt-gpg
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 91crypt-loop
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 91fido2
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 91pcsc
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 91pkcs11
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 91tpm2-tss
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 95debug
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 95fstab-sys
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 95lunmask
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 95nvmf
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 95resume
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 95terminfo
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 95virtfs
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 95virtiofs
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 97biosdevname
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 98dracut-systemd
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 98ecryptfs
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 98ostree
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 98pollcdrom
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 98selinux
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 98syslog
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 98usrmount
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 99memstrack
drwxr-xr-x. 2 root root 4096 Aug 10 02:10 99shutdown

