[alex@greebo aboot]$ qemu-system-aarch64 -machine virt,acpi=off -m 4G -cpu cortex-a57 -bios u-boot/u-boot.bin -machine dumpdtb=qemu.dtb ; dtc -I dtb -O dts -o qemu.dts qemu.dtb; diff -u qemu.dts enrico-dtb/qemu.dts
qemu-system-aarch64: info: dtb dumped to qemu.dtb. Exiting.
qemu.dts: Warning (avoid_unnecessary_addr_size): /gpio-keys: unnecessary #address-cells/#size-cells without "ranges" or child "reg" property
--- qemu.dts    2022-08-16 14:16:21.409343481 +0200
+++ enrico-dtb/qemu.dts 2022-08-16 12:50:14.623555319 +0200
@@ -258,29 +258,6 @@
                compatible = "virtio,mmio";
        };
 
-       gpio-keys {
-               #address-cells = <0x01>;
-               #size-cells = <0x00>;
-               compatible = "gpio-keys";
-
-               poweroff {
-                       gpios = <0x8004 0x03 0x00>;
-                       linux,code = <0x74>;
-                       label = "GPIO Key Poweroff";
-               };
-       };
-
-       pl061@9030000 {
-               phandle = <0x8004>;
-               clock-names = "apb_pclk";
-               clocks = <0x8000>;
-               interrupts = <0x00 0x07 0x04>;
-               gpio-controller;
-               #gpio-cells = <0x02>;
-               compatible = "arm,pl061\0arm,primecell";
-               reg = <0x00 0x9030000 0x00 0x1000>;
-       };
-
        pcie@10000000 {
                interrupt-map-mask = <0x1800 0x00 0x00 0x07>;
                interrupt-map = <0x00 0x00 0x00 0x01 0x8002 0x00 0x00 0x00 0x03 0x04 0x00 0x00 0x00 0x02 0x8002 0x00 0x00 0x00 0x04 0x04 0x00 0x00 0x00 0x03 0x8002 0x00 0x00 0x00 0x05 0x04 0x00 0x00 0x00 0x04 0x8002 0x00 0x00 0x00 0x06 0x04 0x800 0x00 0x00 0x01 0x8002 0x00 0x00 0x00 0x04 0x04 0x800 0x00 0x00 0x02 0x8002 0x00 0x00 0x00 0x05 0x04 0x800 0x00 0x00 0x03 0x8002 0x00 0x00 0x00 0x06 0x04 0x800 0x00 0x00 0x04 0x8002 0x00 0x00 0x00 0x03 0x04 0x1000 0x00 0x00 0x01 0x8002 0x00 0x00 0x00 0x05 0x04 0x1000 0x00 0x00 0x02 0x8002 0x00 0x00 0x00 0x06 0x04 0x1000 0x00 0x00 0x03 0x8002 0x00 0x00 0x00 0x03 0x04 0x1000 0x00 0x00 0x04 0x8002 0x00 0x00 0x00 0x04 0x04 0x1800 0x00 0x00 0x01 0x8002 0x00 0x00 0x00 0x06 0x04 0x1800 0x00 0x00 0x02 0x8002 0x00 0x00 0x00 0x03 0x04 0x1800 0x00 0x00 0x03 0x8002 0x00 0x00 0x00 0x04 0x04 0x1800 0x00 0x00 0x04 0x8002 0x00 0x00 0x00 0x05 0x04>;
@@ -382,7 +359,8 @@
        };
 
        chosen {
+               bootargs = "earlyprintk root=/dev/vda1 rootwait";
                stdout-path = "/pl011@9000000";
-               kaslr-seed = <0x7492a0ed 0xc10cef70>;
+               kaslr-seed = <0xbb7586f1 0x546045af>;
        };
 };
 
