-rw-r--r--. 1 root root 522044 Jul 18 20:57 xfs.ko.xz
-rw-r--r--. 1 root root 407848 Jul 18 20:57 lpfc.ko.xz
-rw-r--r--. 1 root root 392760 Jul 18 20:57 cifs.ko.xz
-rw-r--r--. 1 root root 380540 Jul 18 20:57 qla2xxx.ko.xz
-rw-r--r--. 1 root root 187612 Jul 18 20:57 ceph.ko.xz
-rw-r--r--. 1 root root 140288 Jul 18 20:57 qla4xxx.ko.xz
-rw-r--r--. 1 root root 135364 Jul 18 20:57 mpt3sas.ko.xz
-rw-r--r--. 1 root root  95868 Jul 18 20:57 dwc2.ko.xz
-rw-r--r--. 1 root root  82612 Jul 18 20:57 megaraid_sas.ko.xz
-rw-r--r--. 1 root root  75028 Jul 18 20:57 csiostor.ko.xz
-rw-r--r--. 1 root root  67804 Jul 18 20:57 nls_cp936.ko.xz
-rw-r--r--. 1 root root  59288 Jul 18 20:57 ipr.ko.xz
-rw-r--r--. 1 root root  57784 Jul 18 20:57 mpi3mr.ko.xz
-rw-r--r--. 1 root root  57688 Jul 18 20:57 udf.ko.xz
-rw-r--r--. 1 root root  56828 Jul 18 20:57 nls_cp949.ko.xz
-rw-r--r--. 1 root root  54436 Jul 18 20:57 nls_cp950.ko.xz
-rw-r--r--. 1 root root  52924 Jul 18 20:57 rbd.ko.xz
-rw-r--r--. 1 root root  52024 Jul 18 20:57 smartpqi.ko.xz
-rw-r--r--. 1 root root  51264 Jul 18 20:57 hpsa.ko.xz
-rw-r--r--. 1 root root  49140 Jul 18 20:57 scsi_debug.ko.xz
-rw-r--r--. 1 root root  41008 Jul 18 20:57 nbd.ko.xz
-rw-r--r--. 1 root root  40556 Jul 18 20:57 wacom.ko.xz
-rw-r--r--. 1 root root  39376 Jul 18 20:57 pwc.ko.xz
-rw-r--r--. 1 root root  38544 Jul 18 20:57 nvme-tcp.ko.xz
-rw-r--r--. 1 root root  38012 Jul 18 20:57 exfat.ko.xz
-rw-r--r--. 1 root root  34772 Jul 18 20:57 mptsas.ko.xz
-rw-r--r--. 1 root root  34204 Jul 18 20:57 cachefiles.ko.xz
-rw-r--r--. 1 root root  33716 Jul 18 20:57 hisi_sas_v3_hw.ko.xz
-rw-r--r--. 1 root root  32892 Jul 18 20:57 nls_cp932.ko.xz
-rw-r--r--. 1 root root  30872 Jul 18 20:57 gspca_ov519.ko.xz
-rw-r--r--. 1 root root  30388 Jul 18 20:57 s2255drv.ko.xz
-rw-r--r--. 1 root root  29764 Jul 18 20:57 dwc3.ko.xz
-rw-r--r--. 1 root root  27812 Jul 18 20:57 gspca_m5602.ko.xz
-rw-r--r--. 1 root root  27428 Jul 18 20:57 sdhci-pci.ko.xz
-rw-r--r--. 1 root root  27380 Jul 18 20:57 gspca_zc3xx.ko.xz
-rw-r--r--. 1 root root  26788 Jul 18 20:57 gspca_gl860.ko.xz
-rw-r--r--. 1 root root  26608 Jul 18 20:57 squashfs.ko.xz
-rw-r--r--. 1 root root  25736 Jul 18 20:57 gspca_sn9c20x.ko.xz
-rw-r--r--. 1 root root  25376 Jul 18 20:57 stkwebcam.ko.xz
-rw-r--r--. 1 root root  25260 Jul 18 20:57 hid-wiimote.ko.xz
-rw-r--r--. 1 root root  24992 Jul 18 20:57 gspca_sonixj.ko.xz
-rw-r--r--. 1 root root  24924 Jul 18 20:57 gspca_topro.ko.xz
-rw-r--r--. 1 root root  24712 Jul 18 20:57 mmc_block.ko.xz
-rw-r--r--. 1 root root  23976 Jul 18 20:57 zr364xx.ko.xz
-rw-r--r--. 1 root root  23760 Jul 18 20:57 gspca_vc032x.ko.xz
-rw-r--r--. 1 root root  23700 Jul 18 20:57 hisi_sas_v2_hw.ko.xz
-rw-r--r--. 1 root root  23636 Jul 18 20:57 null_blk.ko.xz
-rw-r--r--. 1 root root  23452 Jul 18 20:57 gspca_stv06xx.ko.xz
-rw-r--r--. 1 root root  22652 Jul 18 20:57 gspca_xirlink_cit.ko.xz
-rw-r--r--. 1 root root  20528 Jul 18 20:57 isofs.ko.xz
-rw-r--r--. 1 root root  20392 Jul 18 20:57 gspca_cpia1.ko.xz
-rw-r--r--. 1 root root  20192 Jul 18 20:57 hid-logitech-hidpp.ko.xz
-rw-r--r--. 1 root root  19948 Jul 18 20:57 gspca_ov534.ko.xz
-rw-r--r--. 1 root root  19840 Jul 18 20:57 sdhci-msm.ko.xz
-rw-r--r--. 1 root root  19404 Jul 18 20:57 pktcdvd.ko.xz
-rw-r--r--. 1 root root  19312 Jul 18 20:57 vub300.ko.xz
-rw-r--r--. 1 root root  19092 Jul 18 20:57 gspca_nw80x.ko.xz
-rw-r--r--. 1 root root  18984 Jul 18 20:57 gspca_t613.ko.xz
-rw-r--r--. 1 root root  18956 Jul 18 20:57 gspca_sonixb.ko.xz
-rw-r--r--. 1 root root  18864 Jul 18 20:57 gspca_sunplus.ko.xz
-rw-r--r--. 1 root root  18784 Jul 18 20:57 gspca_ov534_9.ko.xz
-rw-r--r--. 1 root root  18732 Jul 18 20:57 gspca_sq930x.ko.xz
-rw-r--r--. 1 root root  18116 Jul 18 20:57 gspca_conex.ko.xz
-rw-r--r--. 1 root root  18112 Jul 18 20:57 gspca_spca500.ko.xz
-rw-r--r--. 1 root root  17960 Jul 18 20:57 gspca_mr97310a.ko.xz
-rw-r--r--. 1 root root  17932 Jul 18 20:57 armmmci.ko.xz
-rw-r--r--. 1 root root  17532 Jul 18 20:57 gspca_spca561.ko.xz
-rw-r--r--. 1 root root  17512 Jul 18 20:57 gspca_etoms.ko.xz
-rw-r--r--. 1 root root  17356 Jul 18 20:57 gspca_pac7302.ko.xz
-rw-r--r--. 1 root root  17216 Jul 18 20:57 gspca_se401.ko.xz
-rw-r--r--. 1 root root  17188 Jul 18 20:57 gspca_sn9c2028.ko.xz
-rw-r--r--. 1 root root  17108 Jul 18 20:57 ftdi-elan.ko.xz
-rw-r--r--. 1 root root  16844 Jul 18 20:57 hisi_sas_v1_hw.ko.xz
-rw-r--r--. 1 root root  16728 Jul 18 20:57 gspca_jeilinj.ko.xz
-rw-r--r--. 1 root root  16672 Jul 18 20:57 gspca_pac7311.ko.xz
-rw-r--r--. 1 root root  16672 Jul 18 20:57 hv_storvsc.ko.xz
-rw-r--r--. 1 root root  16404 Jul 18 20:57 sisusbvga.ko.xz
-rw-r--r--. 1 root root  16244 Jul 18 20:57 gspca_spca501.ko.xz
-rw-r--r--. 1 root root  16144 Jul 18 20:57 gspca_pac207.ko.xz
-rw-r--r--. 1 root root  16128 Jul 18 20:57 gspca_spca506.ko.xz
-rw-r--r--. 1 root root  16120 Jul 18 20:57 gspca_spca508.ko.xz
-rw-r--r--. 1 root root  16060 Jul 18 20:57 gspca_spca1528.ko.xz
-rw-r--r--. 1 root root  16024 Jul 18 20:57 gspca_stk014.ko.xz
-rw-r--r--. 1 root root  15952 Jul 18 20:57 mptspi.ko.xz
-rw-r--r--. 1 root root  15940 Jul 18 20:57 hid-sony.ko.xz
-rw-r--r--. 1 root root  15876 Jul 18 20:57 sdhci-esdhc-imx.ko.xz
-rw-r--r--. 1 root root  15800 Jul 18 20:57 gspca_mars.ko.xz
-rw-r--r--. 1 root root  15796 Jul 18 20:57 gspca_jl2005bcd.ko.xz
-rw-r--r--. 1 root root  15736 Jul 18 20:57 gspca_spca505.ko.xz
-rw-r--r--. 1 root root  15716 Jul 18 20:57 gspca_konica.ko.xz
-rw-r--r--. 1 root root  15576 Jul 18 20:57 gspca_vicam.ko.xz
-rw-r--r--. 1 root root  15512 Jul 18 20:57 loop.ko.xz
-rw-r--r--. 1 root root  15444 Jul 18 20:57 sdhci-tegra.ko.xz
-rw-r--r--. 1 root root  15408 Jul 18 20:57 gspca_sq905.ko.xz
-rw-r--r--. 1 root root  15388 Jul 18 20:57 xhci-tegra.ko.xz
-rw-r--r--. 1 root root  15292 Jul 18 20:57 gspca_stv0680.ko.xz
-rw-r--r--. 1 root root  15284 Jul 18 20:57 gspca_sq905c.ko.xz
-rw-r--r--. 1 root root  15108 Jul 18 20:57 tcm_loop.ko.xz
-rw-r--r--. 1 root root  14820 Jul 18 20:57 gspca_tv8532.ko.xz
-rw-r--r--. 1 root root  14780 Jul 18 20:57 gspca_finepix.ko.xz
-rw-r--r--. 1 root root  14724 Jul 18 20:57 gspca_benq.ko.xz
-rw-r--r--. 1 root root  14348 Jul 18 20:57 cqhci.ko.xz
-rw-r--r--. 1 root root  13436 Jul 18 20:57 scsi_transport_spi.ko.xz
-rw-r--r--. 1 root root  13300 Jul 18 20:57 pcie-tegra194.ko.xz
-rw-r--r--. 1 root root  13264 Jul 18 20:57 nvme-loop.ko.xz
-rw-r--r--. 1 root root  13260 Jul 18 20:57 i2c-imx.ko.xz
-rw-r--r--. 1 root root  12964 Jul 18 20:57 hid-picolcd.ko.xz
-rw-r--r--. 1 root root  12828 Jul 18 20:57 ramoops.ko.xz
-rw-r--r--. 1 root root  12512 Jul 18 20:57 rtc-ds1307.ko.xz
-rw-r--r--. 1 root root  12472 Jul 18 20:57 hid-multitouch.ko.xz
-rw-r--r--. 1 root root  12404 Jul 18 20:57 tifm_sd.ko.xz
-rw-r--r--. 1 root root  12096 Jul 18 20:57 mspro_block.ko.xz
-rw-r--r--. 1 root root  12040 Jul 18 20:57 ums-eneub6250.ko.xz
-rw-r--r--. 1 root root  12004 Jul 18 20:57 sdhci-acpi.ko.xz
-rw-r--r--. 1 root root  11884 Jul 18 20:57 via-sdmmc.ko.xz
-rw-r--r--. 1 root root  11532 Jul 18 20:57 hid-logitech-dj.ko.xz
-rw-r--r--. 1 root root  11164 Jul 18 20:57 pulse8-cec.ko.xz
-rw-r--r--. 1 root root  10832 Jul 18 20:57 hid-uclogic.ko.xz
-rw-r--r--. 1 root root  10828 Jul 18 20:57 cb710-mmc.ko.xz
-rw-r--r--. 1 root root  10364 Jul 18 20:57 i2c-mlxbf.ko.xz
-rw-r--r--. 1 root root  10248 Jul 18 20:57 sdio_uart.ko.xz
-rw-r--r--. 1 root root  10176 Jul 18 20:57 ci_hdrc_imx.ko.xz
-rw-r--r--. 1 root root  10132 Jul 18 20:57 pcie-brcmstb.ko.xz
-rw-r--r--. 1 root root   9952 Jul 18 20:57 toshsd.ko.xz
-rw-r--r--. 1 root root   9472 Jul 18 20:57 phy-tegra-usb.ko.xz
-rw-r--r--. 1 root root   9088 Jul 18 20:57 hid-prodikeys.ko.xz
-rw-r--r--. 1 root root   9064 Jul 18 20:57 sdhci-iproc.ko.xz
-rw-r--r--. 1 root root   9020 Jul 18 20:57 ums-sddr09.ko.xz
-rw-r--r--. 1 root root   8848 Jul 18 20:57 hid-playstation.ko.xz
-rw-r--r--. 1 root root   8780 Jul 18 20:57 hid-lenovo.ko.xz
-rw-r--r--. 1 root root   8664 Jul 18 20:57 mlxbf-tmfifo.ko.xz
-rw-r--r--. 1 root root   8660 Jul 18 20:57 nd_pmem.ko.xz
-rw-r--r--. 1 root root   8628 Jul 18 20:57 iowarrior.ko.xz
-rw-r--r--. 1 root root   8556 Jul 18 20:57 bd718x7-regulator.ko.xz
-rw-r--r--. 1 root root   8484 Jul 18 20:57 hid-logitech.ko.xz
-rw-r--r--. 1 root root   8432 Jul 18 20:57 nct7802.ko.xz
-rw-r--r--. 1 root root   8328 Jul 18 20:57 adutux.ko.xz
-rw-r--r--. 1 root root   8328 Jul 18 20:57 rtc-pcf2127.ko.xz
-rw-r--r--. 1 root root   8260 Jul 18 20:57 ushc.ko.xz
-rw-r--r--. 1 root root   8152 Jul 18 20:57 i2c-thunderx.ko.xz
-rw-r--r--. 1 root root   8148 Jul 18 20:57 ums-alauda.ko.xz
-rw-r--r--. 1 root root   8084 Jul 18 20:57 ci_hdrc_tegra.ko.xz
-rw-r--r--. 1 root root   8064 Jul 18 20:57 hid-sensor-hub.ko.xz
-rw-r--r--. 1 root root   7972 Jul 18 20:57 legousbtower.ko.xz
-rw-r--r--. 1 root root   7888 Jul 18 20:57 rtc-ds1685.ko.xz
-rw-r--r--. 1 root root   7872 Jul 18 20:57 dwc3-imx8mp.ko.xz
-rw-r--r--. 1 root root   7764 Jul 18 20:57 ums-realtek.ko.xz
-rw-r--r--. 1 root root   7724 Jul 18 20:57 rtc-m41t80.ko.xz
-rw-r--r--. 1 root root   7720 Jul 18 20:57 binfmt_misc.ko.xz
-rw-r--r--. 1 root root   7700 Jul 18 20:57 ums-usbat.ko.xz
-rw-r--r--. 1 root root   7664 Jul 18 20:57 hid-rmi.ko.xz
-rw-r--r--. 1 root root   7640 Jul 18 20:57 ldusb.ko.xz
-rw-r--r--. 1 root root   7576 Jul 18 20:57 ci_hdrc_msm.ko.xz
-rw-r--r--. 1 root root   7576 Jul 18 20:57 rainshadow-cec.ko.xz
-rw-r--r--. 1 root root   7496 Jul 18 20:57 rtc-isl1208.ko.xz
-rw-r--r--. 1 root root   7472 Jul 18 20:57 acpi_power_meter.ko.xz
-rw-r--r--. 1 root root   7420 Jul 18 20:57 chaoskey.ko.xz
-rw-r--r--. 1 root root   7356 Jul 18 20:57 rtc-max77686.ko.xz
-rw-r--r--. 1 root root   7356 Jul 18 20:57 uhid.ko.xz
-rw-r--r--. 1 root root   7304 Jul 18 20:57 gpio-pca953x.ko.xz
-rw-r--r--. 1 root root   7284 Jul 18 20:57 gpio-dwapb.ko.xz
-rw-r--r--. 1 root root   7228 Jul 18 20:57 rtc-abx80x.ko.xz
-rw-r--r--. 1 root root   7120 Jul 18 20:57 msdos.ko.xz
-rw-r--r--. 1 root root   7104 Jul 18 20:57 usbmisc_imx.ko.xz
-rw-r--r--. 1 root root   7092 Jul 18 20:57 ahci_xgene.ko.xz
-rw-r--r--. 1 root root   7092 Jul 18 20:57 smb347-charger.ko.xz
-rw-r--r--. 1 root root   7072 Jul 18 20:57 hid-hyperv.ko.xz
-rw-r--r--. 1 root root   7056 Jul 18 20:57 hid-lg-g15.ko.xz
-rw-r--r--. 1 root root   7024 Jul 18 20:57 max77620-regulator.ko.xz
-rw-r--r--. 1 root root   7008 Jul 18 20:57 ums-sddr55.ko.xz
-rw-r--r--. 1 root root   6968 Jul 18 20:57 dw_mmc-pltfm.ko.xz
-rw-r--r--. 1 root root   6880 Jul 18 20:57 hid-roccat-kone.ko.xz
-rw-r--r--. 1 root root   6728 Jul 18 20:57 ums-isd200.ko.xz
-rw-r--r--. 1 root root   6712 Jul 18 20:57 rtc-pcf8563.ko.xz
-rw-r--r--. 1 root root   6472 Jul 18 20:57 rtc-ds1305.ko.xz
-rw-r--r--. 1 root root   6400 Jul 18 20:57 rtc-rs5c372.ko.xz
-rw-r--r--. 1 root root   6388 Jul 18 20:57 rtc-x1205.ko.xz
-rw-r--r--. 1 root root   6380 Jul 18 20:57 rtc-ab-b5ze-s3.ko.xz
-rw-r--r--. 1 root root   6336 Jul 18 20:57 dw_mmc-bluefield.ko.xz
-rw-r--r--. 1 root root   6336 Jul 18 20:57 phy-mxs-usb.ko.xz
-rw-r--r--. 1 root root   6304 Jul 18 20:57 nct7904.ko.xz
-rw-r--r--. 1 root root   6264 Jul 18 20:57 hid-corsair.ko.xz
-rw-r--r--. 1 root root   6228 Jul 18 20:57 xgene-hwmon.ko.xz
-rw-r--r--. 1 root root   6192 Jul 18 20:57 gpio-mxc.ko.xz
-rw-r--r--. 1 root root   6188 Jul 18 20:57 usblcd.ko.xz
-rw-r--r--. 1 root root   6180 Jul 18 20:57 hid-roccat-kovaplus.ko.xz
-rw-r--r--. 1 root root   6176 Jul 18 20:57 nd_blk.ko.xz
-rw-r--r--. 1 root root   6148 Jul 18 20:57 mtdblock.ko.xz
-rw-r--r--. 1 root root   6048 Jul 18 20:57 hid-roccat-koneplus.ko.xz
-rw-r--r--. 1 root root   6008 Jul 18 20:57 ums-datafab.ko.xz
-rw-r--r--. 1 root root   5968 Jul 18 20:57 rtc-pcf85063.ko.xz
-rw-r--r--. 1 root root   5956 Jul 18 20:57 pwm-fan.ko.xz
-rw-r--r--. 1 root root   5924 Jul 18 20:57 hid-roccat-pyra.ko.xz
-rw-r--r--. 1 root root   5896 Jul 18 20:57 brd.ko.xz
-rw-r--r--. 1 root root   5892 Jul 18 20:57 hid-apple.ko.xz
-rw-r--r--. 1 root root   5860 Jul 18 20:57 rtc-rv3029c2.ko.xz
-rw-r--r--. 1 root root   5856 Jul 18 20:57 ci_hdrc_usb2.ko.xz
-rw-r--r--. 1 root root   5852 Jul 18 20:57 g762.ko.xz
-rw-r--r--. 1 root root   5740 Jul 18 20:57 max77686-regulator.ko.xz
-rw-r--r--. 1 root root   5704 Jul 18 20:57 cb710.ko.xz
-rw-r--r--. 1 root root   5656 Jul 18 20:57 hid-roccat-isku.ko.xz
-rw-r--r--. 1 root root   5612 Jul 18 20:57 ums-jumpshot.ko.xz
-rw-r--r--. 1 root root   5580 Jul 18 20:57 rtc-ds3232.ko.xz
-rw-r--r--. 1 root root   5564 Jul 18 20:57 hid-microsoft.ko.xz
-rw-r--r--. 1 root root   5556 Jul 18 20:57 i2c-xlp9xx.ko.xz
-rw-r--r--. 1 root root   5548 Jul 18 20:57 rtc-rx8025.ko.xz
-rw-r--r--. 1 root root   5540 Jul 18 20:57 dwc3-pci.ko.xz
-rw-r--r--. 1 root root   5516 Jul 18 20:57 ntc_thermistor.ko.xz
-rw-r--r--. 1 root root   5460 Jul 18 20:57 i2c-designware-platform.ko.xz
-rw-r--r--. 1 root root   5432 Jul 18 20:57 rtc-mcp795.ko.xz
-rw-r--r--. 1 root root   5384 Jul 18 20:57 pinctrl-max77620.ko.xz
-rw-r--r--. 1 root root   5376 Jul 18 20:57 rtc-pcf8523.ko.xz
-rw-r--r--. 1 root root   5360 Jul 18 20:57 i2c-xgene-slimpro.ko.xz
-rw-r--r--. 1 root root   5292 Jul 18 20:57 adc128d818.ko.xz
-rw-r--r--. 1 root root   5280 Jul 18 20:57 rtc-m48t59.ko.xz
-rw-r--r--. 1 root root   5272 Jul 18 20:57 rtc-pm8xxx.ko.xz
-rw-r--r--. 1 root root   5224 Jul 18 20:57 hid-led.ko.xz
-rw-r--r--. 1 root root   5140 Jul 18 20:57 imx8m-ddrc.ko.xz
-rw-r--r--. 1 root root   5136 Jul 18 20:57 rtc-fm3130.ko.xz
-rw-r--r--. 1 root root   5120 Jul 18 20:57 imx2_wdt.ko.xz
-rw-r--r--. 1 root root   5104 Jul 18 20:57 rtc-v3020.ko.xz
-rw-r--r--. 1 root root   5096 Jul 18 20:57 microtek.ko.xz
-rw-r--r--. 1 root root   5052 Jul 18 20:57 ums-onetouch.ko.xz
-rw-r--r--. 1 root root   4960 Jul 18 20:57 rtc-pcf2123.ko.xz
-rw-r--r--. 1 root root   4916 Jul 18 20:57 usbsevseg.ko.xz
-rw-r--r--. 1 root root   4872 Jul 18 20:57 i2c-nforce2.ko.xz
-rw-r--r--. 1 root root   4868 Jul 18 20:57 rtc-ds1343.ko.xz
-rw-r--r--. 1 root root   4856 Jul 18 20:57 nls_euc-jp.ko.xz
-rw-r--r--. 1 root root   4832 Jul 18 20:57 appledisplay.ko.xz
-rw-r--r--. 1 root root   4832 Jul 18 20:57 usb3503.ko.xz
-rw-r--r--. 1 root root   4820 Jul 18 20:57 rtc-ds1374.ko.xz
-rw-r--r--. 1 root root   4756 Jul 18 20:57 clk-max77686.ko.xz
-rw-r--r--. 1 root root   4756 Jul 18 20:57 gpio-xlp.ko.xz
-rw-r--r--. 1 root root   4728 Jul 18 20:57 hid-elan.ko.xz
-rw-r--r--. 1 root root   4676 Jul 18 20:57 max77686.ko.xz
-rw-r--r--. 1 root root   4676 Jul 18 20:57 rtc-snvs.ko.xz
-rw-r--r--. 1 root root   4664 Jul 18 20:57 mlxreg-fan.ko.xz
-rw-r--r--. 1 root root   4652 Jul 18 20:57 rtc-rx8010.ko.xz
-rw-r--r--. 1 root root   4628 Jul 18 20:57 ltc2945.ko.xz
-rw-r--r--. 1 root root   4624 Jul 18 20:57 i2c-diolan-u2c.ko.xz
-rw-r--r--. 1 root root   4604 Jul 18 20:57 hid-roccat-arvo.ko.xz
-rw-r--r--. 1 root root   4568 Jul 18 20:57 clk-scpi.ko.xz
-rw-r--r--. 1 root root   4552 Jul 18 20:57 raid_class.ko.xz
-rw-r--r--. 1 root root   4512 Jul 18 20:57 ci_hdrc_pci.ko.xz
-rw-r--r--. 1 root root   4508 Jul 18 20:57 gpio-regulator.ko.xz
-rw-r--r--. 1 root root   4492 Jul 18 20:57 rtc-ds1511.ko.xz
-rw-r--r--. 1 root root   4484 Jul 18 20:57 hid-cougar.ko.xz
-rw-r--r--. 1 root root   4440 Jul 18 20:57 gpio-xgene-sb.ko.xz
-rw-r--r--. 1 root root   4424 Jul 18 20:57 sbsa_gwdt.ko.xz
-rw-r--r--. 1 root root   4408 Jul 18 20:57 rtc-stk17ta8.ko.xz
-rw-r--r--. 1 root root   4384 Jul 18 20:57 gpio-max77620.ko.xz
-rw-r--r--. 1 root root   4380 Jul 18 20:57 i2c-tiny-usb.ko.xz
-rw-r--r--. 1 root root   4376 Jul 18 20:57 jc42.ko.xz
-rw-r--r--. 1 root root   4368 Jul 18 20:57 hid-roccat-ryos.ko.xz
-rw-r--r--. 1 root root   4348 Jul 18 20:57 idmouse.ko.xz
-rw-r--r--. 1 root root   4344 Jul 18 20:57 rtc-ds1553.ko.xz
-rw-r--r--. 1 root root   4292 Jul 18 20:57 i2c-gpio.ko.xz
-rw-r--r--. 1 root root   4264 Jul 18 20:57 rtc-rx8581.ko.xz
-rw-r--r--. 1 root root   4264 Jul 18 20:57 scpi-hwmon.ko.xz
-rw-r--r--. 1 root root   4260 Jul 18 20:57 i2c-pca-platform.ko.xz
-rw-r--r--. 1 root root   4256 Jul 18 20:57 mlx_wdt.ko.xz
-rw-r--r--. 1 root root   4256 Jul 18 20:57 shtc1.ko.xz
-rw-r--r--. 1 root root   4244 Jul 18 20:57 hid-thrustmaster.ko.xz
-rw-r--r--. 1 root root   4240 Jul 18 20:57 rtc-bq32k.ko.xz
-rw-r--r--. 1 root root   4224 Jul 18 20:57 hid-elo.ko.xz
-rw-r--r--. 1 root root   4204 Jul 18 20:57 i2c-tegra-bpmp.ko.xz
-rw-r--r--. 1 root root   4180 Jul 18 20:57 hid-gt683r.ko.xz
-rw-r--r--. 1 root root   4160 Jul 18 20:57 rtc-isl12022.ko.xz
-rw-r--r--. 1 root root   4124 Jul 18 20:57 ums-cypress.ko.xz
-rw-r--r--. 1 root root   4116 Jul 18 20:57 powr1220.ko.xz
-rw-r--r--. 1 root root   4116 Jul 18 20:57 ums-freecom.ko.xz
-rw-r--r--. 1 root root   4112 Jul 18 20:57 max31790.ko.xz
-rw-r--r--. 1 root root   4072 Jul 18 20:57 adcxx.ko.xz
-rw-r--r--. 1 root root   4064 Jul 18 20:57 rtc-m41t93.ko.xz
-rw-r--r--. 1 root root   4060 Jul 18 20:57 fixed.ko.xz
-rw-r--r--. 1 root root   4052 Jul 18 20:57 hid-steelseries.ko.xz
-rw-r--r--. 1 root root   4052 Jul 18 20:57 softdog.ko.xz
-rw-r--r--. 1 root root   4048 Jul 18 20:57 scmi-hwmon.ko.xz
-rw-r--r--. 1 root root   4044 Jul 18 20:57 emi62.ko.xz
-rw-r--r--. 1 root root   4024 Jul 18 20:57 rohm-bd718x7.ko.xz
-rw-r--r--. 1 root root   4004 Jul 18 20:57 ltc3815.ko.xz
-rw-r--r--. 1 root root   3980 Jul 18 20:57 i6300esb.ko.xz
-rw-r--r--. 1 root root   3976 Jul 18 20:57 rtc-ds1286.ko.xz
-rw-r--r--. 1 root root   3944 Jul 18 20:57 ums-karma.ko.xz
-rw-r--r--. 1 root root   3932 Jul 18 20:57 ata_generic.ko.xz
-rw-r--r--. 1 root root   3924 Jul 18 20:57 hid-roccat-konepure.ko.xz
-rw-r--r--. 1 root root   3860 Jul 18 20:57 hid-roccat-savu.ko.xz
-rw-r--r--. 1 root root   3832 Jul 18 20:57 emi26.ko.xz
-rw-r--r--. 1 root root   3776 Jul 18 20:57 hid-chicony.ko.xz
-rw-r--r--. 1 root root   3776 Jul 18 20:57 rtc-ds2404.ko.xz
-rw-r--r--. 1 root root   3768 Jul 18 20:57 snvs_pwrkey.ko.xz
-rw-r--r--. 1 root root   3756 Jul 18 20:57 rtc-rx4581.ko.xz
-rw-r--r--. 1 root root   3748 Jul 18 20:57 hid-kye.ko.xz
-rw-r--r--. 1 root root   3696 Jul 18 20:57 hid-zydacron.ko.xz
-rw-r--r--. 1 root root   3676 Jul 18 20:57 hid-appleir.ko.xz
-rw-r--r--. 1 root root   3672 Jul 18 20:57 max1111.ko.xz
-rw-r--r--. 1 root root   3668 Jul 18 20:57 tegra-tcu.ko.xz
-rw-r--r--. 1 root root   3660 Jul 18 20:57 hid-plantronics.ko.xz
-rw-r--r--. 1 root root   3656 Jul 18 20:57 hid-samsung.ko.xz
-rw-r--r--. 1 root root   3608 Jul 18 20:57 dwc3-of-simple.ko.xz
-rw-r--r--. 1 root root   3600 Jul 18 20:57 rtc-ds1742.ko.xz
-rw-r--r--. 1 root root   3592 Jul 18 20:57 gpio-mlxbf2.ko.xz
-rw-r--r--. 1 root root   3592 Jul 18 20:57 vexpress-hwmon.ko.xz
-rw-r--r--. 1 root root   3580 Jul 18 20:57 rtc-rp5c01.ko.xz
-rw-r--r--. 1 root root   3548 Jul 18 20:57 rtc-m41t94.ko.xz
-rw-r--r--. 1 root root   3472 Jul 18 20:57 ads7871.ko.xz
-rw-r--r--. 1 root root   3460 Jul 18 20:57 rtc-ds1390.ko.xz
-rw-r--r--. 1 root root   3460 Jul 18 20:57 rtc-pcf8583.ko.xz
-rw-r--r--. 1 root root   3432 Jul 18 20:57 lm70.ko.xz
-rw-r--r--. 1 root root   3424 Jul 18 20:57 clk-bd718x7.ko.xz
-rw-r--r--. 1 root root   3416 Jul 18 20:57 hid-roccat-common.ko.xz
-rw-r--r--. 1 root root   3396 Jul 18 20:57 clk-scmi.ko.xz
-rw-r--r--. 1 root root   3364 Jul 18 20:57 rtc-msm6242.ko.xz
-rw-r--r--. 1 root root   3352 Jul 18 20:57 rtc-ds1672.ko.xz
-rw-r--r--. 1 root root   3336 Jul 18 20:57 rtc-rs5c348.ko.xz
-rw-r--r--. 1 root root   3332 Jul 18 20:57 max77620_wdt.ko.xz
-rw-r--r--. 1 root root   3324 Jul 18 20:57 ahci_seattle.ko.xz
-rw-r--r--. 1 root root   3304 Jul 18 20:57 hid-twinhan.ko.xz
-rw-r--r--. 1 root root   3260 Jul 18 20:57 tc74.ko.xz
-rw-r--r--. 1 root root   3232 Jul 18 20:57 phy-fsl-imx8mq-usb.ko.xz
-rw-r--r--. 1 root root   3220 Jul 18 20:57 ltc4222.ko.xz
-rw-r--r--. 1 root root   3220 Jul 18 20:57 rtc-bq4802.ko.xz
-rw-r--r--. 1 root root   3216 Jul 18 20:57 hid-saitek.ko.xz
-rw-r--r--. 1 root root   3196 Jul 18 20:57 tmp103.ko.xz
-rw-r--r--. 1 root root   3180 Jul 18 20:57 i2c-simtec.ko.xz
-rw-r--r--. 1 root root   3168 Jul 18 20:57 rtc-m48t35.ko.xz
-rw-r--r--. 1 root root   3164 Jul 18 20:57 cifs_md4.ko.xz
-rw-r--r--. 1 root root   3156 Jul 18 20:57 rtc-r9701.ko.xz
-rw-r--r--. 1 root root   3152 Jul 18 20:57 ahci_platform.ko.xz
-rw-r--r--. 1 root root   3148 Jul 18 20:57 hid-topseed.ko.xz
-rw-r--r--. 1 root root   3140 Jul 18 20:57 hid-ite.ko.xz
-rw-r--r--. 1 root root   3136 Jul 18 20:57 rtc-ds1347.ko.xz
-rw-r--r--. 1 root root   3116 Jul 18 20:57 hid-roccat-lua.ko.xz
-rw-r--r--. 1 root root   3112 Jul 18 20:57 hid-gyration.ko.xz
-rw-r--r--. 1 root root   3096 Jul 18 20:57 imx-bus.ko.xz
-rw-r--r--. 1 root root   3088 Jul 18 20:57 i2c-hid-of.ko.xz
-rw-r--r--. 1 root root   3084 Jul 18 20:57 hid-betopff.ko.xz
-rw-r--r--. 1 root root   3084 Jul 18 20:57 rtc-max6900.ko.xz
-rw-r--r--. 1 root root   3060 Jul 18 20:57 ad7314.ko.xz
-rw-r--r--. 1 root root   3052 Jul 18 20:57 hid-petalynx.ko.xz
-rw-r--r--. 1 root root   3044 Jul 18 20:57 rohm-regulator.ko.xz
-rw-r--r--. 1 root root   3004 Jul 18 20:57 dwc3-haps.ko.xz
-rw-r--r--. 1 root root   3004 Jul 18 20:57 extcon-gpio.ko.xz
-rw-r--r--. 1 root root   3000 Jul 18 20:57 hid-waltop.ko.xz
-rw-r--r--. 1 root root   3000 Jul 18 20:57 ltc4260.ko.xz
-rw-r--r--. 1 root root   2972 Jul 18 20:57 hid-cypress.ko.xz
-rw-r--r--. 1 root root   2972 Jul 18 20:57 nls_cp852.ko.xz
-rw-r--r--. 1 root root   2972 Jul 18 20:57 regmap-spi.ko.xz
-rw-r--r--. 1 root root   2968 Jul 18 20:57 hid-a4tech.ko.xz
-rw-r--r--. 1 root root   2968 Jul 18 20:57 hid-gfrm.ko.xz
-rw-r--r--. 1 root root   2968 Jul 18 20:57 nls_cp775.ko.xz
-rw-r--r--. 1 root root   2948 Jul 18 20:57 nls_cp861.ko.xz
-rw-r--r--. 1 root root   2948 Jul 18 20:57 nls_cp863.ko.xz
-rw-r--r--. 1 root root   2940 Jul 18 20:57 i2c-hid-acpi.ko.xz
-rw-r--r--. 1 root root   2940 Jul 18 20:57 nls_cp865.ko.xz
-rw-r--r--. 1 root root   2936 Jul 18 20:57 nls_cp855.ko.xz
-rw-r--r--. 1 root root   2936 Jul 18 20:57 nls_cp860.ko.xz
-rw-r--r--. 1 root root   2920 Jul 18 20:57 nls_cp862.ko.xz
-rw-r--r--. 1 root root   2912 Jul 18 20:57 rtc-em3027.ko.xz
-rw-r--r--. 1 root root   2904 Jul 18 20:57 nls_cp869.ko.xz
-rw-r--r--. 1 root root   2888 Jul 18 20:57 nls_cp1250.ko.xz
-rw-r--r--. 1 root root   2888 Jul 18 20:57 nls_cp857.ko.xz
-rw-r--r--. 1 root root   2880 Jul 18 20:57 nls_cp850.ko.xz
-rw-r--r--. 1 root root   2876 Jul 18 20:57 nls_cp737.ko.xz
-rw-r--r--. 1 root root   2876 Jul 18 20:57 nls_cp864.ko.xz
-rw-r--r--. 1 root root   2860 Jul 18 20:57 hid-dr.ko.xz
-rw-r--r--. 1 root root   2860 Jul 18 20:57 i2c-versatile.ko.xz
-rw-r--r--. 1 root root   2860 Jul 18 20:57 isight_firmware.ko.xz
-rw-r--r--. 1 root root   2852 Jul 18 20:57 i2c-hid-of-goodix.ko.xz
-rw-r--r--. 1 root root   2848 Jul 18 20:57 hid-icade.ko.xz
-rw-r--r--. 1 root root   2840 Jul 18 20:57 governor_userspace.ko.xz
-rw-r--r--. 1 root root   2836 Jul 18 20:57 nls_iso8859-2.ko.xz
-rw-r--r--. 1 root root   2828 Jul 18 20:57 nls_koi8-u.ko.xz
-rw-r--r--. 1 root root   2820 Jul 18 20:57 mac-centeuro.ko.xz
-rw-r--r--. 1 root root   2820 Jul 18 20:57 nls_cp866.ko.xz
-rw-r--r--. 1 root root   2820 Jul 18 20:57 nls_iso8859-14.ko.xz
-rw-r--r--. 1 root root   2816 Jul 18 20:57 nls_iso8859-13.ko.xz
-rw-r--r--. 1 root root   2812 Jul 18 20:57 mac-inuit.ko.xz
-rw-r--r--. 1 root root   2808 Jul 18 20:57 nls_iso8859-4.ko.xz
-rw-r--r--. 1 root root   2796 Jul 18 20:57 mac-gaelic.ko.xz
-rw-r--r--. 1 root root   2796 Jul 18 20:57 nls_cp1251.ko.xz
-rw-r--r--. 1 root root   2788 Jul 18 20:57 phy-hi6220-usb.ko.xz
-rw-r--r--. 1 root root   2784 Jul 18 20:57 mac-croatian.ko.xz
-rw-r--r--. 1 root root   2784 Jul 18 20:57 mac-romanian.ko.xz
-rw-r--r--. 1 root root   2776 Jul 18 20:57 mac-roman.ko.xz
-rw-r--r--. 1 root root   2772 Jul 18 20:57 nls_koi8-r.ko.xz
-rw-r--r--. 1 root root   2768 Jul 18 20:57 mac-celtic.ko.xz
-rw-r--r--. 1 root root   2768 Jul 18 20:57 mac-turkish.ko.xz
-rw-r--r--. 1 root root   2756 Jul 18 20:57 mac-iceland.ko.xz
-rw-r--r--. 1 root root   2756 Jul 18 20:57 rtc-max6902.ko.xz
-rw-r--r--. 1 root root   2752 Jul 18 20:57 mac-greek.ko.xz
-rw-r--r--. 1 root root   2752 Jul 18 20:57 nls_iso8859-3.ko.xz
-rw-r--r--. 1 root root   2748 Jul 18 20:57 hid-belkin.ko.xz
-rw-r--r--. 1 root root   2748 Jul 18 20:57 mac-cyrillic.ko.xz
-rw-r--r--. 1 root root   2744 Jul 18 20:57 nls_cp1255.ko.xz
-rw-r--r--. 1 root root   2736 Jul 18 20:57 hid-monterey.ko.xz
-rw-r--r--. 1 root root   2732 Jul 18 20:57 hi6220_reset.ko.xz
-rw-r--r--. 1 root root   2724 Jul 18 20:57 nls_iso8859-7.ko.xz
-rw-r--r--. 1 root root   2700 Jul 18 20:57 nls_iso8859-5.ko.xz
-rw-r--r--. 1 root root   2696 Jul 18 20:57 hid-cherry.ko.xz
-rw-r--r--. 1 root root   2696 Jul 18 20:57 hid-tivo.ko.xz
-rw-r--r--. 1 root root   2692 Jul 18 20:57 hid-lcpower.ko.xz
-rw-r--r--. 1 root root   2668 Jul 18 20:57 nls_iso8859-15.ko.xz
-rw-r--r--. 1 root root   2656 Jul 18 20:57 nls_cp874.ko.xz
-rw-r--r--. 1 root root   2648 Jul 18 20:57 hid-sunplus.ko.xz
-rw-r--r--. 1 root root   2640 Jul 18 20:57 nls_iso8859-9.ko.xz
-rw-r--r--. 1 root root   2596 Jul 18 20:57 nls_iso8859-1.ko.xz
-rw-r--r--. 1 root root   2568 Jul 18 20:57 nls_iso8859-6.ko.xz
-rw-r--r--. 1 root root   2564 Jul 18 20:57 hid-elecom.ko.xz
-rw-r--r--. 1 root root   2556 Jul 18 20:57 hid-axff.ko.xz
-rw-r--r--. 1 root root   2544 Jul 18 20:57 phy-tegra194-p2u.ko.xz
-rw-r--r--. 1 root root   2516 Jul 18 20:57 hid-gembird.ko.xz
-rw-r--r--. 1 root root   2508 Jul 18 20:57 max20751.ko.xz
-rw-r--r--. 1 root root   2492 Jul 18 20:57 tps40422.ko.xz
-rw-r--r--. 1 root root   2484 Jul 18 20:57 governor_simpleondemand.ko.xz
-rw-r--r--. 1 root root   2476 Jul 18 20:57 hid-holtek-kbd.ko.xz
-rw-r--r--. 1 root root   2420 Jul 18 20:57 hid-ezkey.ko.xz
-rw-r--r--. 1 root root   2356 Jul 18 20:57 hid-holtek-mouse.ko.xz
-rw-r--r--. 1 root root   2320 Jul 18 20:57 hid-gaff.ko.xz
-rw-r--r--. 1 root root   2320 Jul 18 20:57 hid-tmff.ko.xz
-rw-r--r--. 1 root root   2304 Jul 18 20:57 hid-penmount.ko.xz
-rw-r--r--. 1 root root   2288 Jul 18 20:57 hid-kensington.ko.xz
-rw-r--r--. 1 root root   2280 Jul 18 20:57 crc-itu-t.ko.xz
-rw-r--r--. 1 root root   2252 Jul 18 20:57 hid-jabra.ko.xz
-rw-r--r--. 1 root root   2252 Jul 18 20:57 hid-ortek.ko.xz
-rw-r--r--. 1 root root   2236 Jul 18 20:57 hid-holtekff.ko.xz
-rw-r--r--. 1 root root   2228 Jul 18 20:57 hid-nti.ko.xz
-rw-r--r--. 1 root root   2220 Jul 18 20:57 hid-primax.ko.xz
-rw-r--r--. 1 root root   2212 Jul 18 20:57 hid-pl.ko.xz
-rw-r--r--. 1 root root   2204 Jul 18 20:57 hid-keytouch.ko.xz
-rw-r--r--. 1 root root   2196 Jul 18 20:57 nls_koi8-ru.ko.xz
-rw-r--r--. 1 root root   2132 Jul 18 20:57 hid-zpff.ko.xz
-rw-r--r--. 1 root root   2128 Jul 18 20:57 hid-aureal.ko.xz
-rw-r--r--. 1 root root   2108 Jul 18 20:57 nls_utf8.ko.xz
-rw-r--r--. 1 root root   2100 Jul 18 20:57 hid-semitek.ko.xz
-rw-r--r--. 1 root root   2040 Jul 18 20:57 hid-speedlink.ko.xz
-rw-r--r--. 1 root root   2028 Jul 18 20:57 hid-xinmo.ko.xz
-rw-r--r--. 1 root root   2016 Jul 18 20:57 cifs_arc4.ko.xz
