early_microcode="no"
reproducible="yes"
compress="lz4"
add_dracutmodules+=" base dracut-systemd fs-lib kernel-modules kernel-modules-extra rootfs-block shutdown systemd systemd-initrd terminfo udev-rules usrmount "
omit_dracutmodules+=" bash i18n lunmask mdraid memstrack nss-softokn nvdimm qemu resume terminfo virtiofs dm "
filesystems+=" ext4 "
