#!/usr/bin/bash

COMMAND="$1"
KERNEL_VERSION="$2"
BOOT_DIR_ABS="$3"
KERNEL_IMAGE="$4"

if [ "$KERNEL_INSTALL_LAYOUT" != "aboot" ]; then
    exit 0
fi

# If KERNEL_INSTALL_MACHINE_ID is defined but empty, BOOT_DIR_ABS is a fake directory.
# So, let's skip to create initrd.
if ! [[ ${KERNEL_INSTALL_MACHINE_ID-x} ]]; then
    exit 0
fi

ABOOT="aboot-${KERNEL_VERSION}"

case "$COMMAND" in
    add)
        aboot-update $KERNEL_VERSION
        ;;
    remove)
        rm -f "/boot/$ABOOT"
        ;;
    *)
        ;;
esac
